# KarateBasics

./: pom.xml
src/test/java/runners/: KarateRunner.java
src/test/resources/: karate-config.js
src/test/resources/features/: Sample.feature  getApi.feature  getApiParams.feature  headers.feature  json.feature
